This program will clean the data suitable for our classification. First we start by importing numpy and pandas(for dataframes)

We will use the Bank Marketing dataset from UCI

In [1]:
import numpy as np
import pandas as pd

Now, read the csv file into a dataframe, X

In [2]:
X = pd.read_csv("bank/bank-full.csv", delimiter=';')
print(X)

       age            job   marital  education default  balance housing loan  \
0       58     management   married   tertiary      no     2143     yes   no
1       44     technician    single  secondary      no       29     yes   no
2       33   entrepreneur   married  secondary      no        2     yes  yes
3       47    blue-collar   married    unknown      no     1506     yes   no
4       33        unknown    single    unknown      no        1      no   no
5       35     management   married   tertiary      no      231     yes   no
6       28     management    single   tertiary      no      447     yes  yes
7       42   entrepreneur  divorced   tertiary     yes        2     yes   no
8       58        retired   married    primary      no      121     yes   no
9       43     technician    single  secondary      no      593     yes   no
10      41         admin.  divorced  secondary      no      270     yes   no
11      29         admin.    single  secondary      no      390     yes   no
12      53     technician   married  secondary      no        6     yes   no
13      58     technician   married    unknown      no       71     yes   no
14      57       services   married  secondary      no      162     yes   no
15      51        retired   married    primary      no      229     yes   no
16      45         admin.    single    unknown      no       13     yes   no
17      57    blue-collar   married    primary      no       52     yes   no
18      60        retired   married    primary      no       60     yes   no
19      33       services   married  secondary      no        0     yes   no
20      28    blue-collar   married  secondary      no      723     yes  yes
21      56     management   married   tertiary      no      779     yes   no
22      32    blue-collar    single    primary      no       23     yes  yes
23      25       services   married  secondary      no       50     yes   no
24      40        retired   married    primary      no        0     yes  yes
25      44         admin.   married  secondary      no     -372     yes   no
26      39     management    single   tertiary      no      255     yes   no
27      52   entrepreneur   married  secondary      no      113     yes  yes
28      46     management    single  secondary      no     -246     yes   no
29      36     technician    single  secondary      no      265     yes  yes
...    ...            ...       ...        ...     ...      ...     ...  ...
45181   46    blue-collar   married  secondary      no     6879      no   no
45182   34     technician   married  secondary      no      133      no   no
45183   70        retired   married    primary      no      324      no   no
45184   63        retired   married  secondary      no     1495      no   no
45185   60       services   married   tertiary      no     4256     yes   no
45186   59        unknown   married    unknown      no     1500      no   no
45187   32       services    single  secondary      no     1168     yes   no
45188   29     management    single  secondary      no      703     yes   no
45189   25       services    single  secondary      no      199      no   no
45190   32    blue-collar   married  secondary      no      136      no   no
45191   75        retired  divorced   tertiary      no     3810     yes   no
45192   29     management    single   tertiary      no      765      no   no
45193   28  self-employed    single   tertiary      no      159      no   no
45194   59     management   married   tertiary      no      138     yes  yes
45195   68        retired   married  secondary      no     1146      no   no
45196   25        student    single  secondary      no      358      no   no
45197   36     management    single  secondary      no     1511     yes   no
45198   37     management   married   tertiary      no     1428      no   no
45199   34    blue-collar    single  secondary      no     1475     yes   no
45200   38     technician   married  secondary      no      557     yes   no
45201   53     management   married   tertiary      no      583      no   no
45202   34         admin.    single  secondary      no      557      no   no
45203   23        student    single   tertiary      no      113      no   no
45204   73        retired   married  secondary      no     2850      no   no
45205   25     technician    single  secondary      no      505      no  yes
45206   51     technician   married   tertiary      no      825      no   no
45207   71        retired  divorced    primary      no     1729      no   no
45208   72        retired   married  secondary      no     5715      no   no
45209   57    blue-collar   married  secondary      no      668      no   no
45210   37   entrepreneur   married  secondary      no     2971      no   no

         contact  day month  duration  campaign  pdays  previous poutcome    y
0        unknown    5   may       261         1     -1         0  unknown   no
1        unknown    5   may       151         1     -1         0  unknown   no
2        unknown    5   may        76         1     -1         0  unknown   no
3        unknown    5   may        92         1     -1         0  unknown   no
4        unknown    5   may       198         1     -1         0  unknown   no
5        unknown    5   may       139         1     -1         0  unknown   no
6        unknown    5   may       217         1     -1         0  unknown   no
7        unknown    5   may       380         1     -1         0  unknown   no
8        unknown    5   may        50         1     -1         0  unknown   no
9        unknown    5   may        55         1     -1         0  unknown   no
10       unknown    5   may       222         1     -1         0  unknown   no
11       unknown    5   may       137         1     -1         0  unknown   no
12       unknown    5   may       517         1     -1         0  unknown   no
13       unknown    5   may        71         1     -1         0  unknown   no
14       unknown    5   may       174         1     -1         0  unknown   no
15       unknown    5   may       353         1     -1         0  unknown   no
16       unknown    5   may        98         1     -1         0  unknown   no
17       unknown    5   may        38         1     -1         0  unknown   no
18       unknown    5   may       219         1     -1         0  unknown   no
19       unknown    5   may        54         1     -1         0  unknown   no
20       unknown    5   may       262         1     -1         0  unknown   no
21       unknown    5   may       164         1     -1         0  unknown   no
22       unknown    5   may       160         1     -1         0  unknown   no
23       unknown    5   may       342         1     -1         0  unknown   no
24       unknown    5   may       181         1     -1         0  unknown   no
25       unknown    5   may       172         1     -1         0  unknown   no
26       unknown    5   may       296         1     -1         0  unknown   no
27       unknown    5   may       127         1     -1         0  unknown   no
28       unknown    5   may       255         2     -1         0  unknown   no
29       unknown    5   may       348         1     -1         0  unknown   no
...          ...  ...   ...       ...       ...    ...       ...      ...  ...
45181   cellular   15   nov        74         2    118         3  failure   no
45182   cellular   15   nov       401         2    187         5  success  yes
45183   cellular   15   nov        78         1     96         7  success   no
45184   cellular   16   nov       138         1     22         5  success   no
45185   cellular   16   nov       200         1     92         4  success  yes
45186   cellular   16   nov       280         1    104         2  failure   no
45187   cellular   16   nov       411         1     -1         0  unknown  yes
45188   cellular   16   nov       236         1    550         2  success  yes
45189   cellular   16   nov       173         1     92         5  failure   no
45190   cellular   16   nov       206         1    188         3  success  yes
45191   cellular   16   nov       262         1    183         1  failure  yes
45192   cellular   16   nov       238         1     -1         0  unknown  yes
45193   cellular   16   nov       449         2     33         4  success  yes
45194   cellular   16   nov       162         2    187         5  failure   no
45195   cellular   16   nov       212         1    187         6  success  yes
45196   cellular   16   nov       330         1     -1         0  unknown  yes
45197   cellular   16   nov       270         1     -1         0  unknown  yes
45198   cellular   16   nov       333         2     -1         0  unknown   no
45199   cellular   16   nov      1166         3    530        12    other   no
45200   cellular   16   nov      1556         4     -1         0  unknown  yes
45201   cellular   17   nov       226         1    184         4  success  yes
45202   cellular   17   nov       224         1     -1         0  unknown  yes
45203   cellular   17   nov       266         1     -1         0  unknown  yes
45204   cellular   17   nov       300         1     40         8  failure  yes
45205   cellular   17   nov       386         2     -1         0  unknown  yes
45206   cellular   17   nov       977         3     -1         0  unknown  yes
45207   cellular   17   nov       456         2     -1         0  unknown  yes
45208   cellular   17   nov      1127         5    184         3  success  yes
45209  telephone   17   nov       508         4     -1         0  unknown   no
45210   cellular   17   nov       361         2    188        11    other   no

[45211 rows x 17 columns]

Not all data in this dataframe is useful to us. We therefore need to clean it to convert it into categorical data.

First, we replace all "unknown" variables with Nan so that it is easy to operate on them

In [3]:
X = X.replace("unknown",np.nan)

We observe that the balance attribute has many missing values which needs to be filled. There are 2 ways to do this - Mean and Median. Mean is generally not used to fill up missing values at it can be affected by outliers.  We therefore fill it by the median of all balance values.

In [4]:
print("Median balance = "+str(X["balance"].median()))
X["balance"].fillna(X.balance.median(), inplace=True)

Median balance = 448.0

Next, we replace all Nan values of education and job with their mode

In [5]:
print("Mode of education = "+str(X['education'].mode()))
X['education'].fillna(X.education.mode()[0], inplace=True)
print("Mode of job = "+str(X['job'].mode()))
X['job'].fillna(X.job.mode()[0], inplace=True)
print(X)

Mode of education = 0    secondary
dtype: object
Mode of job = 0    blue-collar
dtype: object
       age            job   marital  education default  balance housing loan  \
0       58     management   married   tertiary      no     2143     yes   no
1       44     technician    single  secondary      no       29     yes   no
2       33   entrepreneur   married  secondary      no        2     yes  yes
3       47    blue-collar   married  secondary      no     1506     yes   no
4       33    blue-collar    single  secondary      no        1      no   no
5       35     management   married   tertiary      no      231     yes   no
6       28     management    single   tertiary      no      447     yes  yes
7       42   entrepreneur  divorced   tertiary     yes        2     yes   no
8       58        retired   married    primary      no      121     yes   no
9       43     technician    single  secondary      no      593     yes   no
10      41         admin.  divorced  secondary      no      270     yes   no
11      29         admin.    single  secondary      no      390     yes   no
12      53     technician   married  secondary      no        6     yes   no
13      58     technician   married  secondary      no       71     yes   no
14      57       services   married  secondary      no      162     yes   no
15      51        retired   married    primary      no      229     yes   no
16      45         admin.    single  secondary      no       13     yes   no
17      57    blue-collar   married    primary      no       52     yes   no
18      60        retired   married    primary      no       60     yes   no
19      33       services   married  secondary      no        0     yes   no
20      28    blue-collar   married  secondary      no      723     yes  yes
21      56     management   married   tertiary      no      779     yes   no
22      32    blue-collar    single    primary      no       23     yes  yes
23      25       services   married  secondary      no       50     yes   no
24      40        retired   married    primary      no        0     yes  yes
25      44         admin.   married  secondary      no     -372     yes   no
26      39     management    single   tertiary      no      255     yes   no
27      52   entrepreneur   married  secondary      no      113     yes  yes
28      46     management    single  secondary      no     -246     yes   no
29      36     technician    single  secondary      no      265     yes  yes
...    ...            ...       ...        ...     ...      ...     ...  ...
45181   46    blue-collar   married  secondary      no     6879      no   no
45182   34     technician   married  secondary      no      133      no   no
45183   70        retired   married    primary      no      324      no   no
45184   63        retired   married  secondary      no     1495      no   no
45185   60       services   married   tertiary      no     4256     yes   no
45186   59    blue-collar   married  secondary      no     1500      no   no
45187   32       services    single  secondary      no     1168     yes   no
45188   29     management    single  secondary      no      703     yes   no
45189   25       services    single  secondary      no      199      no   no
45190   32    blue-collar   married  secondary      no      136      no   no
45191   75        retired  divorced   tertiary      no     3810     yes   no
45192   29     management    single   tertiary      no      765      no   no
45193   28  self-employed    single   tertiary      no      159      no   no
45194   59     management   married   tertiary      no      138     yes  yes
45195   68        retired   married  secondary      no     1146      no   no
45196   25        student    single  secondary      no      358      no   no
45197   36     management    single  secondary      no     1511     yes   no
45198   37     management   married   tertiary      no     1428      no   no
45199   34    blue-collar    single  secondary      no     1475     yes   no
45200   38     technician   married  secondary      no      557     yes   no
45201   53     management   married   tertiary      no      583      no   no
45202   34         admin.    single  secondary      no      557      no   no
45203   23        student    single   tertiary      no      113      no   no
45204   73        retired   married  secondary      no     2850      no   no
45205   25     technician    single  secondary      no      505      no  yes
45206   51     technician   married   tertiary      no      825      no   no
45207   71        retired  divorced    primary      no     1729      no   no
45208   72        retired   married  secondary      no     5715      no   no
45209   57    blue-collar   married  secondary      no      668      no   no
45210   37   entrepreneur   married  secondary      no     2971      no   no

         contact  day month  duration  campaign  pdays  previous poutcome    y
0            NaN    5   may       261         1     -1         0      NaN   no
1            NaN    5   may       151         1     -1         0      NaN   no
2            NaN    5   may        76         1     -1         0      NaN   no
3            NaN    5   may        92         1     -1         0      NaN   no
4            NaN    5   may       198         1     -1         0      NaN   no
5            NaN    5   may       139         1     -1         0      NaN   no
6            NaN    5   may       217         1     -1         0      NaN   no
7            NaN    5   may       380         1     -1         0      NaN   no
8            NaN    5   may        50         1     -1         0      NaN   no
9            NaN    5   may        55         1     -1         0      NaN   no
10           NaN    5   may       222         1     -1         0      NaN   no
11           NaN    5   may       137         1     -1         0      NaN   no
12           NaN    5   may       517         1     -1         0      NaN   no
13           NaN    5   may        71         1     -1         0      NaN   no
14           NaN    5   may       174         1     -1         0      NaN   no
15           NaN    5   may       353         1     -1         0      NaN   no
16           NaN    5   may        98         1     -1         0      NaN   no
17           NaN    5   may        38         1     -1         0      NaN   no
18           NaN    5   may       219         1     -1         0      NaN   no
19           NaN    5   may        54         1     -1         0      NaN   no
20           NaN    5   may       262         1     -1         0      NaN   no
21           NaN    5   may       164         1     -1         0      NaN   no
22           NaN    5   may       160         1     -1         0      NaN   no
23           NaN    5   may       342         1     -1         0      NaN   no
24           NaN    5   may       181         1     -1         0      NaN   no
25           NaN    5   may       172         1     -1         0      NaN   no
26           NaN    5   may       296         1     -1         0      NaN   no
27           NaN    5   may       127         1     -1         0      NaN   no
28           NaN    5   may       255         2     -1         0      NaN   no
29           NaN    5   may       348         1     -1         0      NaN   no
...          ...  ...   ...       ...       ...    ...       ...      ...  ...
45181   cellular   15   nov        74         2    118         3  failure   no
45182   cellular   15   nov       401         2    187         5  success  yes
45183   cellular   15   nov        78         1     96         7  success   no
45184   cellular   16   nov       138         1     22         5  success   no
45185   cellular   16   nov       200         1     92         4  success  yes
45186   cellular   16   nov       280         1    104         2  failure   no
45187   cellular   16   nov       411         1     -1         0      NaN  yes
45188   cellular   16   nov       236         1    550         2  success  yes
45189   cellular   16   nov       173         1     92         5  failure   no
45190   cellular   16   nov       206         1    188         3  success  yes
45191   cellular   16   nov       262         1    183         1  failure  yes
45192   cellular   16   nov       238         1     -1         0      NaN  yes
45193   cellular   16   nov       449         2     33         4  success  yes
45194   cellular   16   nov       162         2    187         5  failure   no
45195   cellular   16   nov       212         1    187         6  success  yes
45196   cellular   16   nov       330         1     -1         0      NaN  yes
45197   cellular   16   nov       270         1     -1         0      NaN  yes
45198   cellular   16   nov       333         2     -1         0      NaN   no
45199   cellular   16   nov      1166         3    530        12    other   no
45200   cellular   16   nov      1556         4     -1         0      NaN  yes
45201   cellular   17   nov       226         1    184         4  success  yes
45202   cellular   17   nov       224         1     -1         0      NaN  yes
45203   cellular   17   nov       266         1     -1         0      NaN  yes
45204   cellular   17   nov       300         1     40         8  failure  yes
45205   cellular   17   nov       386         2     -1         0      NaN  yes
45206   cellular   17   nov       977         3     -1         0      NaN  yes
45207   cellular   17   nov       456         2     -1         0      NaN  yes
45208   cellular   17   nov      1127         5    184         3  success  yes
45209  telephone   17   nov       508         4     -1         0      NaN   no
45210   cellular   17   nov       361         2    188        11    other   no

[45211 rows x 17 columns]

We now convert all nominal data to numerical data so that it is easier to operate on them

In [6]:
X['default'] = X['default'].map({'no':0, 'yes':1})
X['housing'] = X['housing'].map({'no':0, 'yes':1})
X['loan'] = X['loan'].map({'no':0, 'yes':1})
X['y'] = X['y'].map({'no':0, 'yes':1})
X['education'] = X['education'].map({'primary':1, 'secondary':2, 'tertiary':3})
X['marital'] = X['marital'].map({'single':1, 'married':2, 'divorced':3})
X['job'] = X['job'].map({'admin.':1, 'unemployed':2, 'management':3, 'housemaid':4, 'entrepreneur':5, 'student':6, 'blue-collar':7, 'self-employed':8, 'retired':9, 'technician':10, 'services':11})
X['month'] = X['month'].map({'jan':1, 'feb':2, 'mar':3, 'apr':4, 'may':5, 'jun':6, 'jul':7, 'aug':8, 'sep':9, 'oct':10, 'nov':11, 'dec':12})

print(X)

       age  job  marital  education  default  balance  housing  loan  \
0       58    3        2          3        0     2143        1     0
1       44   10        1          2        0       29        1     0
2       33    5        2          2        0        2        1     1
3       47    7        2          2        0     1506        1     0
4       33    7        1          2        0        1        0     0
5       35    3        2          3        0      231        1     0
6       28    3        1          3        0      447        1     1
7       42    5        3          3        1        2        1     0
8       58    9        2          1        0      121        1     0
9       43   10        1          2        0      593        1     0
10      41    1        3          2        0      270        1     0
11      29    1        1          2        0      390        1     0
12      53   10        2          2        0        6        1     0
13      58   10        2          2        0       71        1     0
14      57   11        2          2        0      162        1     0
15      51    9        2          1        0      229        1     0
16      45    1        1          2        0       13        1     0
17      57    7        2          1        0       52        1     0
18      60    9        2          1        0       60        1     0
19      33   11        2          2        0        0        1     0
20      28    7        2          2        0      723        1     1
21      56    3        2          3        0      779        1     0
22      32    7        1          1        0       23        1     1
23      25   11        2          2        0       50        1     0
24      40    9        2          1        0        0        1     1
25      44    1        2          2        0     -372        1     0
26      39    3        1          3        0      255        1     0
27      52    5        2          2        0      113        1     1
28      46    3        1          2        0     -246        1     0
29      36   10        1          2        0      265        1     1
...    ...  ...      ...        ...      ...      ...      ...   ...
45181   46    7        2          2        0     6879        0     0
45182   34   10        2          2        0      133        0     0
45183   70    9        2          1        0      324        0     0
45184   63    9        2          2        0     1495        0     0
45185   60   11        2          3        0     4256        1     0
45186   59    7        2          2        0     1500        0     0
45187   32   11        1          2        0     1168        1     0
45188   29    3        1          2        0      703        1     0
45189   25   11        1          2        0      199        0     0
45190   32    7        2          2        0      136        0     0
45191   75    9        3          3        0     3810        1     0
45192   29    3        1          3        0      765        0     0
45193   28    8        1          3        0      159        0     0
45194   59    3        2          3        0      138        1     1
45195   68    9        2          2        0     1146        0     0
45196   25    6        1          2        0      358        0     0
45197   36    3        1          2        0     1511        1     0
45198   37    3        2          3        0     1428        0     0
45199   34    7        1          2        0     1475        1     0
45200   38   10        2          2        0      557        1     0
45201   53    3        2          3        0      583        0     0
45202   34    1        1          2        0      557        0     0
45203   23    6        1          3        0      113        0     0
45204   73    9        2          2        0     2850        0     0
45205   25   10        1          2        0      505        0     1
45206   51   10        2          3        0      825        0     0
45207   71    9        3          1        0     1729        0     0
45208   72    9        2          2        0     5715        0     0
45209   57    7        2          2        0      668        0     0
45210   37    5        2          2        0     2971        0     0

         contact  day  month  duration  campaign  pdays  previous poutcome  y
0            NaN    5      5       261         1     -1         0      NaN  0
1            NaN    5      5       151         1     -1         0      NaN  0
2            NaN    5      5        76         1     -1         0      NaN  0
3            NaN    5      5        92         1     -1         0      NaN  0
4            NaN    5      5       198         1     -1         0      NaN  0
5            NaN    5      5       139         1     -1         0      NaN  0
6            NaN    5      5       217         1     -1         0      NaN  0
7            NaN    5      5       380         1     -1         0      NaN  0
8            NaN    5      5        50         1     -1         0      NaN  0
9            NaN    5      5        55         1     -1         0      NaN  0
10           NaN    5      5       222         1     -1         0      NaN  0
11           NaN    5      5       137         1     -1         0      NaN  0
12           NaN    5      5       517         1     -1         0      NaN  0
13           NaN    5      5        71         1     -1         0      NaN  0
14           NaN    5      5       174         1     -1         0      NaN  0
15           NaN    5      5       353         1     -1         0      NaN  0
16           NaN    5      5        98         1     -1         0      NaN  0
17           NaN    5      5        38         1     -1         0      NaN  0
18           NaN    5      5       219         1     -1         0      NaN  0
19           NaN    5      5        54         1     -1         0      NaN  0
20           NaN    5      5       262         1     -1         0      NaN  0
21           NaN    5      5       164         1     -1         0      NaN  0
22           NaN    5      5       160         1     -1         0      NaN  0
23           NaN    5      5       342         1     -1         0      NaN  0
24           NaN    5      5       181         1     -1         0      NaN  0
25           NaN    5      5       172         1     -1         0      NaN  0
26           NaN    5      5       296         1     -1         0      NaN  0
27           NaN    5      5       127         1     -1         0      NaN  0
28           NaN    5      5       255         2     -1         0      NaN  0
29           NaN    5      5       348         1     -1         0      NaN  0
...          ...  ...    ...       ...       ...    ...       ...      ... ..
45181   cellular   15     11        74         2    118         3  failure  0
45182   cellular   15     11       401         2    187         5  success  1
45183   cellular   15     11        78         1     96         7  success  0
45184   cellular   16     11       138         1     22         5  success  0
45185   cellular   16     11       200         1     92         4  success  1
45186   cellular   16     11       280         1    104         2  failure  0
45187   cellular   16     11       411         1     -1         0      NaN  1
45188   cellular   16     11       236         1    550         2  success  1
45189   cellular   16     11       173         1     92         5  failure  0
45190   cellular   16     11       206         1    188         3  success  1
45191   cellular   16     11       262         1    183         1  failure  1
45192   cellular   16     11       238         1     -1         0      NaN  1
45193   cellular   16     11       449         2     33         4  success  1
45194   cellular   16     11       162         2    187         5  failure  0
45195   cellular   16     11       212         1    187         6  success  1
45196   cellular   16     11       330         1     -1         0      NaN  1
45197   cellular   16     11       270         1     -1         0      NaN  1
45198   cellular   16     11       333         2     -1         0      NaN  0
45199   cellular   16     11      1166         3    530        12    other  0
45200   cellular   16     11      1556         4     -1         0      NaN  1
45201   cellular   17     11       226         1    184         4  success  1
45202   cellular   17     11       224         1     -1         0      NaN  1
45203   cellular   17     11       266         1     -1         0      NaN  1
45204   cellular   17     11       300         1     40         8  failure  1
45205   cellular   17     11       386         2     -1         0      NaN  1
45206   cellular   17     11       977         3     -1         0      NaN  1
45207   cellular   17     11       456         2     -1         0      NaN  1
45208   cellular   17     11      1127         5    184         3  success  1
45209  telephone   17     11       508         4     -1         0      NaN  0
45210   cellular   17     11       361         2    188        11    other  0

[45211 rows x 17 columns]